# spring-demo

./: README.md  pom.xml  框架面试0528.docx
src/main/java/org/spring/framework/: Test.java
src/main/java/org/spring/framework/aop/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java  LoggingAspect.java  Main.java
src/main/java/org/spring/framework/aop/helloworld/: HelloWorld.java  Main.java
src/main/java/org/spring/framework/aop/ref/: Main.java  UserAction.java  UserDao.java  UserService.java
src/main/java/org/spring/framework/aop1/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  VlidationAspect.java
src/main/java/org/spring/framework/aop1/xml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  VlidationAspect.java
src/main/java/org/spring/framework/aop2/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  VlidationAspect.java
src/main/java/org/spring/framework/aop2/xml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  VlidationAspect.java
src/main/java/org/spring/framework/ioc/: Main.java
src/main/java/org/spring/framework/ioc/annotation/: Main.java  UserAction.java  UserDao.java  UsreService.java
src/main/java/org/spring/framework/ioc/annotation/generic/: BaseDao.java  BaseService.java  Main.java  Role.java  RoleDao.java  RoleService.java  User.java  UserDao.java  UserService.java
src/main/java/org/spring/framework/ioc/helloworld/: Car.java  HelloWorld.java  Main.java  User.java
src/main/java/org/spring/framework/ioc/ref/: Action.java  Dao.java  Main.java  MyBeanPostProcessor.java  Service.java  UserBean.java
src/main/java/org/spring/framework/jdbc/jdbc/: Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java  JDBCTest.java
src/main/java/org/spring/framework/jdbc/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  BookStockException.java  Cashier.java  CashierImpl.java  SpringTransactionTest.java  UserAccountException.java
src/main/java/org/spring/framework/jdbc/tx/xml/: BookShopDao.java  BookShopDaoImpl.java  BookStockException.java  SpringTransactionTest.java  UserAccountException.java
src/main/java/org/spring/framework/jdbc/tx/xml/service/: BookShopService.java  Cashier.java
src/main/java/org/spring/framework/jdbc/tx/xml/service/impl/: BookShopServiceImpl.java  CashierImpl.java
src/main/resources/spring-aop/: applicationContext.xml
src/main/resources/spring-aop1/: applicationContext-xml.xml
src/main/resources/spring-aop2/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
